{
	"records": [
		{
			"key": "test\\iam_authentication_enabled\\fail2\\tfplan-functions",
			"source": "../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/DT495QF/Downloads/RBC/policy/iam_authentication_enabled/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\iam_authentication_enabled\\pass\\tfplan-functions",
			"source": "../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/DT495QF/Downloads/RBC/policy/iam_authentication_enabled/common-functions/tfplan-functions/tfplan-functions.sentinel"
		},
		{
			"key": "test\\iam_authentication_enabled\\fail\\tfplan-functions",
			"source": "../../common-functions/tfplan-functions/tfplan-functions.sentinel",
			"sourceSum": "",
			"dest": "C:/Users/DT495QF/Downloads/RBC/policy/iam_authentication_enabled/common-functions/tfplan-functions/tfplan-functions.sentinel"
		}
	]
}